[global]
server.socket_host = "127.0.0.1"
server.socket_port = 8889
server.thread_pool = 20
log.access_file = '/var/log/w2v/access.log'
log.error_file = '/var/log/w2v/error.log'
environment = 'production'
engine.autoreload.on = False
engine.timeout_monitor.on = False

[w2v_server]
MODEL_FILE = "/data/w2v_googlenews/GoogleNews-vectors-negative300.bin.gz"

[/]
tools.decode.on = True
tools.encode.on = True
