[global]
server.socket_host = "127.0.0.1"
server.socket_port = 8889
server.thread_pool = 20
log.access_file = 'd:/tmp/w2v/access.log'
log.error_file = 'd:/tmp/w2v/error.log'

[w2v_server]
MODEL_FILE = "d:/project/ml/nlp/models/45000-small.txt"

[/]
tools.decode.on = True
tools.encode.on = True
